{
    "name" : "CTB APP (uni-starter)",
    "appid" : "__UNI__D6081DA",
    "description": "云端一体应用快速开发模版",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "locales": {
            "en": {
                "name": "uni-starter",
                "android": {
                    "strings": {
                        "CustomKey": "CustomValue"
                    }
                },
                "ios": {
                    "privacyDescription": {
                        "NSPhotoLibraryUsageDescription": "access to the user’s photo library(read)"
                    },
                    "infoPlist": {
                        "CustomKey": "CustomValue"
                    }
                }
            },
            "zh": {
                "name": "统一应用基本项目"
            }
        },
        "privacy": {
            "prompt": "template",
            "template": {
                "title": "服务协议和隐私政策",
                "message": "　　请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款，包括但不限于：为了更好的向你提供服务，我们需要收集你的设备标识、操作日志等信息用于分析、优化应用性能。<br/>　　你可阅读<a href=\"https://ask.dcloud.net.cn/protocol.html\">《服务协议》</a>和<a href=\"https://ask.dcloud.net.cn/protocol.html\">《隐私政策》</a>了解详细信息。如果你同意，请点击下面按钮开始接受我们的服务。",
                "buttonAccept": "同意",
                "buttonRefuse": "暂不同意"
            }
        },
        "compatible": {
            "ignoreVersion": true
        },
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": false,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {
            "Fingerprint": {},
            "Share": {},
            "OAuth": {},
            "FaceID": {},
            "Geolocation": {},
            "Push": {},
            "Bluetooth": {}
        },
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.USE_FINGERPRINT\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters": [
                    "armeabi-v7a",
                    "arm64-v8a",
                    "x86"
                ]
            },
            "ios": {
                "capabilities": {
                    "entitlements": {
                        "com.apple.developer.associated-domains": [
                            "applinks:static-76ce2c5e-31c7-4d81-8fcf-ed1541ecbc6e.bspapp.com"
                        ]
                    }
                }
            },
            "sdkConfigs": {
                "oauth": {
                    "apple": {},
                    "weixin": {
                        "appid": "",
                        "appsecret": "",
                        "UniversalLinks": ""
                    },
                    "univerify": {}
                },
                "ad": {
                    "gdt": {},
                    "csj": {}
                },
                "share": {
                    "weixin": {
                        "appid": "",
                        "UniversalLinks": ""
                    }
                },
                "geolocation": {
                    "baidu": {
                        "__platform__": [
                            "ios",
                            "android"
                        ],
                        "appkey_ios": "请填写地图的key",
                        "appkey_android": "请填写地图的key"
                    }
                },
                "push": {
                    "unipush": {}
                },
                "payment": {}
            },
            "icons": {
                "android": {
                    "hdpi": "",
                    "xhdpi": "",
                    "xxhdpi": "",
                    "xxxhdpi": ""
                },
                "ios": {
                    "appstore": "",
                    "ipad": {
                        "app": "",
                        "app@2x": "",
                        "notification": "",
                        "notification@2x": "",
                        "proapp@2x": "",
                        "settings": "",
                        "settings@2x": "",
                        "spotlight": "",
                        "spotlight@2x": ""
                    },
                    "iphone": {
                        "app@2x": "",
                        "app@3x": "",
                        "notification@2x": "",
                        "notification@3x": "",
                        "settings@2x": "",
                        "settings@3x": "",
                        "spotlight@2x": "",
                        "spotlight@3x": ""
                    }
                }
            },
            "splashscreen": {
                "iosStyle": "common",
                "androidStyle": "common",
                "useOriginalMsgbox": true
            }
        },
        "nvueLaunchMode": ""
    },
    "quickapp": {},
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false,
            "es6": false
        },
        "usingComponents": true,
        "betterScopedSlots": true,
        "permission": {
            "scope.userLocation": {
                "desc": "演示在onShow生命周期获取地理位置"
            }
        }
    },
    "mp-alipay": {
        "usingComponents": true
    },
    "mp-baidu": {
        "usingComponents": true
    },
    "mp-toutiao": {
        "usingComponents": true
    },
    "uniStatistics": {
        "enable": false
    },
    "h5": {
        "template": "",
        "sdkConfigs": {
            "maps": {
                "qqmap": {
                    "key": ""
                }
            }
        },
        "router": {
            "base": ""
        },
        "uniStatistics": {
            "enable": true
        }
    },
    "_spaceID": "",
    "vueVersion": "2"
}